body {

font-family: 'Syne Mono', monospace, serif;
margin: 0;
background: radial-gradient(#457B9D, #1D3557);
}

* 
{box-sizing: border-box;

}

html {
    min-height: 100vh;
    cursor: url("assets/cursors/FemaleIcon.cur"), auto;
}

.page-title{

color: #E63946;
font-weight: 600;
text-align: center;
font-size: 4em;
}


.lead {

    color:#F1FAEE;
    font-weight: 400;
    text-align: center;
}



.game-info-container {

grid-column: 1 / -1;
display: flex;
justify-content: space-between;
}

.game-info{

color: #A8DADC;
font-size: 2em;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px; 
    margin: 50px;
    justify-content: center;
    perspective: 500px;
}



.card {
position: relative;
height: 175px;
width: 125px;
transform: scale(1);
}


.card:hover {

    cursor: url("assets/cursors/female_sci.cur"), auto;
}

.card:active {

    transform: scale(.97);
     transition: transform .2s;
}

.card-face {

    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform 500ms ease-in-out; 
}


.card:hover .card-back{

transform: rotateY(-180deg);

}
.card:hover .card-front{

transform: rotateY(0)
}


.card-back {

    background-color: #A8DADC;
    border: 2px solid #E63946;
    


}


.female-icon{

position: absolute;
width: 37px;
height: 37px;
transition: width 100ms ease-in-out, height 100ms ease-in-out;

}

.card-back:hover .female-icon {

    width: 42px;
    height: 42px;
}

.female-icon-top-left{
    top: 0;
    left: 0; 
}

.female-icon-top-right{
    top: 0;
    right: 0; 

}
.female-icon-bottom-left{
    bottom: 0;
    left: 0; 
}

.female-icon-bottom-right{
    bottom: 0;
    right: 0; 
}

.normaldistribution{
    align-self: center;
    height: 130px;
    width: 125px;
    
}



.card-front{
    transform: rotateY(180deg);
    border: 2px solid #F1FAEE;
    backface-visibility: hidden;
}


.card-value {

height: 100%;
width: 100%;
position: relative;
border-radius: 12px;
}

.overlay-text{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    z-index: 100; 
    color: #E63946;

}


.overlay-text-small{
    font-size: .3em;

}

.overlay-text.visible{
    display: flex;
    flex-direction: column;
    animation: overlay-grow 500ms forwards;

}

@keyframes overlay-grow{

from  {
    background-color:rgba(0, 0, 0, 0);
    font-size: 0;
}
 
to {
   background-color:rgba(0, 0, 0, .8);
   font-size: 10em; 
}


.btn {
    font-family: 'Syne Mono', monospace, serif;
    font-size: 2.5rem;
    color: #E63946;
    
}

.overlay-text p {

    font-size: 4rem;
}

p {
    display: block;


}

.prize-bio {

   font-family: 'Syne Mono', monospace, serif;
   line-height: 2rem;


}